VUE_APP_API_USERS_IP=http://lb-prod-2030613354.us-east-1.elb.amazonaws.com:8000
VUE_APP_API_PLAYERS_IP=http://lb-prod-2030613354.us-east-1.elb.amazonaws.com:8001
VUE_APP_API_SIMULATOR_IP=http://lb-prod-2030613354.us-east-1.elb.amazonaws.com:8002